# Tugas11_Android_Internet_452024611058.

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internet/: AdvancedAdapter.kt  BindingAdapters.kt  ListItem.kt  MainActivity.kt  ProductApiService.kt  ProductApiStatus.kt  ProductApplication.kt  ProductResponse.kt  ProductViewModel.kt
app/src/main/java/com/example/internet/data/: AppContainer.kt  ProductRepository.kt
app/src/main/java/com/example/internet/ui/: ProductComposeScreen.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_loading.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  item_color.xml  item_header.xml  item_number.xml  item_product.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
